HCompV:
  F: 0.01
HCopy:
  CEPLIFTER: 22
  ENORMALIZE: T
  NUMCEPS: 12
  NUMCHANS: 20
  PREEMCOEF: 0.97
  SOURCEFORMAT: WAVE
  SOURCEKIND: WAVEFORM
  TARGETKIND: MFCC_D_A_0
  TARGETRATE: 100000.0
  USEHAMMING: T
  WINDOWSIZE: 250000.0
HERest:
  CEPLIFTER: 22
  ENORMALIZE: T
  NUMCEPS: 12
  NUMCHANS: 20
  PREEMCOEF: 0.97
  TARGETKIND: MFCC_D_A_0
  TARGETRATE: 100000.0
  USEHAMMING: T
  WINDOWSIZE: 250000.0
HVite:
  SFAC: 5
epochs: 10
phoneset:
- A
- I
- U
- E
- O
- N
- a
- i
- u
- e
- o
- eh
- oh
- aN
- iN
- uN
- eN
- oN
- EN
- IN
- AN
- true
- UN
- aI
- eI
- oI
- uI
- ehI
- ohI
- aNI
- oNI
- aU
- eU
- oU
- iU
- ehU
- ohU
- ANU
- aNU
- IU
- UU
- II
- UI
- IA
- UA
- p
- t
- k
- b
- d
- g
- f
- sh
- tS
- dZ
- v
- z
- s
- zh
- S
- Z
- m
- n
- r
- R
- nh
- l
- lh
pruning:
- 250
- 100
- 5000
samplerate: 16000
