HCompV:
  F: 0.01
HCopy:
  CEPLIFTER: 22
  ENORMALIZE: T
  NUMCEPS: 12
  NUMCHANS: 20
  PREEMCOEF: 0.97
  SOURCEFORMAT: WAVE
  SOURCEKIND: WAVEFORM
  TARGETKIND: MFCC_D_A_0
  TARGETRATE: 100000.0
  USEHAMMING: T
  WINDOWSIZE: 250000.0
HERest:
  CEPLIFTER: 22
  ENORMALIZE: T
  NUMCEPS: 12
  NUMCHANS: 20
  PREEMCOEF: 0.97
  TARGETKIND: MFCC_D_A_0
  TARGETRATE: 100000.0
  USEHAMMING: T
  WINDOWSIZE: 250000.0
HVite:
  SFAC: 5
authors: "Jo\xC3\xA3o Kruse, Pl\xC3\xADnio Barbosa"
epochs: 10
language: Portuguese
phoneset:
- i
- e
- eh
- a
- oh
- o
- u
- iN
- eN
- aN
- oN
- uN
- I
- E
- A
- O
- U
- IN
- EN
- AN
- 'ON'
- UN
- p
- t
- k
- b
- d
- g
- f
- s
- sh
- v
- z
- zh
- S
- m
- n
- nh
- r
- R
- l
- lh
- NU
- AU
- EI
- EU
- IA
- II
- IU
- N
- UA
- UU
- Z
- aI
- aNI
- aNU
- aU
- dZ
- eI
- eU
- ehU
- iI
- iU
- oI
- oNI
- oU
- ohU
- sil
- tS
- uI
- uU
- ANU
pruning:
- 250
- 100
- 5000
samplerate: 16000
